[pytest]
markers =
    need_review: tests for peer review
    login_guest: tests for guest login functionality
    basket_empty: tests for empty basket functionality
    negative_tests: negative test scenarios
    login_product: tests for login functionality from product page
    add_to_basket: tests for adding products to basket